<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factor Calculator</title>
    <script>
        
        function submitinput() {
            let answersArr = [];
            let output = document.getElementById('answer');
            let output2 = document.getElementById('factorcount');
            console.log(output);
            console.log(output2);
            let num;
            let inputVal = document.getElementById('input').value;
            inputVal = inputVal.replace(/\^/g, '**');
            inputVal = inputVal.replace(/x/g, '*');
            try {
                num = eval(inputVal)

                    findDivisors(num)
                if (num === "5433") {
                    output.innerHTML = `IF YOU READ THIS YOU'RE GAY` 
                    output2.innerHTML = ''
                } else if (num === "") {
                    output.innerHTML = `Please input a value` 
                    output2.innerHTML = ''
                } else {
                    let length = answersArr.length
                    console.log(length)
                    answersArr.sort((a, b) => a -b) 
                    answersArr = answersArr.join(", ")
                    console.log(answersArr)
                    output.innerHTML = `The factors of ${num} are ${answersArr}.` 
                    output2.innerHTML = `${num} has ${length} factors`
            }

            } catch (error) {
                console.log(error)
                output.innerHTML = `Please input a valid expression` 
                output2.innerHTML = '';
            }
            
            function generateDivisors(curIndex, curDivisor, arr)
            {
            
                if (curIndex == arr.length) {
                    answersArr.push(curDivisor);
                    return;
                }
            
                for (var i = 0; i <= arr[curIndex][0]; ++i) {
                    generateDivisors(curIndex + 1, curDivisor, arr);
                    curDivisor *= arr[curIndex][1];
                }
            }
            function findDivisors(n)
            {
                arr = [];
            
                for (var i = 2; i * i <= n; ++i) {
                    if (n % i == 0) {
                        var count = 0;
                        while (n % i == 0) {
                            n /= i;
                            count += 1;
                        }
                        arr.push([ count, i ]);
                    }
                }
                if (n > 1) {
                    arr.push([ 1, n ]);
                }
                var curIndex = 0, curDivisor = 1;
            
                generateDivisors(curIndex, curDivisor, arr);
            }

            
            
        }
        
        document.onkeypress = function (eventKeyName) {
            eventKeyName = eventKeyName || window.event;
            if(eventKeyName.keyCode==13){
                submitinput();
            }
        };
        // document.getElementById("submit").addEventListener("click", submitinput);
    </script>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* line-height: 50px; */
            border-bottom: 1px solid grey;
        }
        h1 {
            margin: auto;
            
        }
        p {
            font-weight: 700;
            margin: auto;
            margin-top: 50px;
            
        }
        input {
            width: 300px;
            margin: 10px auto;
            height: 50px;
            border-radius: 5px;
            font-size: 30px;
            border: 1px solid rgb(0 0 0 / 20%);
            box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
            text-align: center;
        }

        

        input:focus{
            border: 1px solid rgb(0 0 0 / 60%);
            outline: none;
            background-color: whitesmoke;
            transition: ease 0.25s;
        }

        #submit {
            border: 0px solid black;
            background-color: white;
            font-weight: 600;
            font-size: 20px;
            line-height: 40px;
            margin: 10px auto;
            width: 200px;
            height: 40px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
        }

        #submit:hover {
            background-color: whitesmoke;
        }

        #answer-container {
            max-width: 80%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>FACTOR CALCULATOR</h1></header>
    <p>Input a number to find its factors</p>
    <input id="input" maxlength="30">
    <div id="submit" onclick="submitinput()">ENTER</div>
    <div id="answer-container"><p id="answer"></p></div>
    <div id="answer-container"><p id="factorcount"></p></div>
</body>
</html>
